version: '2'
services:
  harbor-setupwrapper:
    image: randrades/harbor-setupwrapper:1.4.0
    container_name: harbor-setupwrapper
    environment:
      - HARBORHOSTNAME=${harborhostname}
      - HARBOR_ADMIN_PASSWORD=${harbor_admin_password}
      - UI_URL_PROTOCOL=${protocol}
      - SSL_CERT=${ssl_cert}
      - SSL_CERT_KEY=${ssl_cert_key}
    volumes:
      - vl-harbor-config-log:/config-log
      - vl-harbor-config-registry:/config-registry
      - vl-harbor-config-db:/config-db
      - vl-harbor-config-adminserver:/config-adminserver
      - vl-harbor-data:/data
      - vl-harbor-config-ui:/config-ui
      - vl-harbor-config-nginx:/config-nginx
      - vl-harbor-config-jobservice:/config-jobservice
      - vl-harbor-data-psc:/data/psc
      - vl-harbor-data-config:/data/config
      - vl-harbor-config-ca:/data/cert
    command: ["/harbor/harbor-setupwrapper.sh"]
    network_mode: "none"
    labels:
      io.rancher.scheduler.affinity:host_label: ${harborhostlabel}
      io.rancher.container.hostname_override: container_name
      io.rancher.container.start_once: 'true'
  log:
    image: vmware/harbor-log:v1.4.0
    container_name: harbor-log 
    restart: always
    volumes:
      - /var/log/harbor/:/var/log/docker/:z
      - vl-harbor-config-log:/etc/logrotate.d/:z
    ports:
      - 127.0.0.1:1514:10514
    networks:
      - harbor
    labels:
      io.rancher.scheduler.global: 'true'
      io.rancher.scheduler.affinity:host_label: ${harborhostlabel}
      io.rancher.scheduler.affinity:container_label_soft_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}
      io.rancher.container.hostname_override: container_name
  registry:
    image: vmware/registry-photon:v2.6.2-v1.4.0
    container_name: registry
    restart: always
    volumes:
      - vl-harbor-data-registry:/storage:z
      - vl-harbor-config-registry:/etc/registry/:z
    networks:
      - harbor
    environment:
      - GODEBUG=netdns=cgo
    command: ["serve", "/etc/registry/config.yml"]
    depends_on:
      - log
      - harbor-setupwrapper
    logging:
      driver: "syslog"
      options:  
        syslog-address: "tcp://127.0.0.1:1514"
        tag: "registry"
    labels:
      io.rancher.scheduler.affinity:host_label: ${harborhostlabel}
      io.rancher.container.hostname_override: container_name
  mysql:
    image: vmware/harbor-db:v1.4.0
    container_name: harbor-db
    restart: always
    volumes:
      - vl-harbor-data-db:/var/lib/mysql:z
      - vl-harbor-config-db:/config-db:z
    command: ["/config-db/entrypointdb.sh"]
    networks:
      - harbor
    depends_on:
      - log
      - harbor-setupwrapper
    logging:
      driver: "syslog"
      options:  
        syslog-address: "tcp://127.0.0.1:1514"
        tag: "mysql"
    labels:
      io.rancher.scheduler.affinity:host_label: ${harborhostlabel}
      io.rancher.container.hostname_override: container_name
  adminserver:
    image: vmware/harbor-adminserver:v1.4.0
    container_name: harbor-adminserver
    restart: always
    volumes:
      - vl-harbor-data-config:/etc/adminserver/config/:z
      - vl-harbor-config-adminserver:/config-adminserver:z
      - vl-harbor-data:/data:z
    #  - /data/config/:/etc/adminserver/config/:z
    #  - /data/secretkey:/etc/adminserver/key:z
    #  - /data/:/data/:z
    entrypoint: ["/bin/sh", "-c"]
    command: ["/config-adminserver/entrypointadminserver.sh"]
    networks:
      - harbor
    depends_on:
      - log
      - harbor-setupwrapper
    logging:
      driver: "syslog"
      options:  
        syslog-address: "tcp://127.0.0.1:1514"
        tag: "adminserver"
    labels:
      io.rancher.scheduler.affinity:host_label: ${harborhostlabel}
      io.rancher.container.hostname_override: container_name
  ui:
    image: vmware/harbor-ui:v1.4.0
    container_name: harbor-ui
    restart: always
    volumes:
      - vl-harbor-config-ui:/etc/ui:z
      - vl-harbor-data:/data:z
      - vl-harbor-data-psc:/etc/ui/token/:z
      #- ./common/config/ui/app.conf:/etc/ui/app.conf:z
      #- ./common/config/ui/private_key.pem:/etc/ui/private_key.pem:z
      #- ./common/config/ui/certificates/:/etc/ui/certificates/:z
      #- /data/secretkey:/etc/ui/key:z
      #- /data/ca_download/:/etc/ui/ca/:z
      #- /data/psc/:/etc/ui/token/:z
    entrypoint: ["/bin/sh", "-c"]
    command: ["/etc/ui/entrypointui.sh"]
    networks:
      - harbor
    depends_on:
      - log
      - harbor-setupwrapper
      - adminserver
      - registry
    logging:
      driver: "syslog"
      options:  
        syslog-address: "tcp://127.0.0.1:1514"
        tag: "ui"
    labels:
      io.rancher.scheduler.affinity:host_label: ${harborhostlabel}
      io.rancher.container.hostname_override: container_name
  jobservice:
    image: vmware/harbor-jobservice:v1.4.0
    container_name: harbor-jobservice
    restart: always
    volumes:
      - vl-harbor-data-job_logs:/var/log/jobs:z
      - vl-harbor-config-jobservice:/etc/jobservice:z
      - vl-harbor-data:/data:z
      - /certs/:/certs
      #- ./common/config/jobservice/app.conf:/etc/jobservice/app.conf:z
      #- /data/secretkey:/etc/jobservice/key:z
    entrypoint: ["/bin/sh", "-c"]
    command: ["/etc/jobservice/entrypointjobservice.sh"]
    networks:
      - harbor
    depends_on:
      - log
      - harbor-setupwrapper
      - ui
      - adminserver
    logging:
      driver: "syslog"
      options:  
        syslog-address: "tcp://127.0.0.1:1514"
        tag: "jobservice"
    labels:
     io.rancher.scheduler.affinity:host_label: ${harborhostlabel}
     io.rancher.container.hostname_override: container_name
  proxy:
    image: vmware/nginx-photon:v1.4.0
    container_name: nginx
    restart: always
    volumes:
      - vl-harbor-config-nginx:/etc/nginx:z
      - vl-harbor-config-ca:/etc/nginx/cert/:z
    networks:
      - harbor
    ports:
      - 80:80
      - 443:443
    depends_on:
      - mysql
      - registry
      - ui
      - log
      - harbor-setupwrapper
    logging:
      driver: "syslog"
      options:  
        syslog-address: "tcp://127.0.0.1:1514"
        tag: "proxy"
    labels:
      io.rancher.scheduler.affinity:host_label: ${harborhostlabel}
      io.rancher.container.hostname_override: container_name
networks:
  harbor:
    external: false
volumes:
  vl-harbor-config-log:
    #external: true
    driver: ${volumedriver}
  vl-harbor-config-registry:
    #external: true
    driver: ${volumedriver}
  vl-harbor-data-registry:
    #external: true
    driver: ${volumedriver}
  vl-harbor-data-db:
    #external: true
    driver: ${volumedriver}
  vl-harbor-config-db:
    #external: true
    driver: ${volumedriver}
  vl-harbor-config-adminserver:
    #external: true
    driver: ${volumedriver}
  vl-harbor-data:
    #external: true
    driver: ${volumedriver}
  vl-harbor-config-ui:
    #external: true
    driver: ${volumedriver}
  vl-harbor-config-nginx:
    #external: true
    driver: ${volumedriver}
  vl-harbor-config-jobservice:
    #external: true
    driver: ${volumedriver}
  vl-harbor-data-job_logs:
    #external: true
    driver: ${volumedriver}
  vl-harbor-data-config:
    #external: true
    driver: ${volumedriver}
  vl-harbor-data-psc:
    #external: true
    driver: ${volumedriver}
  vl-harbor-config-ca:
    #external: true
    driver: ${volumedriver}